<!DOCTYPE HTML>
<html lang="en"> 
<head> 
<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
<link rel="stylesheet" type="text/css" href="interface.css" />
<title>Gramh's Rad Cookie Clicker</title> 
</head> 

<body> 
<p>Raddest cookie clicker!</p> 
<button onclick="WinDDO()">Win DDO!</button>
<button onclick="LoseDDO()">Lose DDO!</button>
<button onclick="NoDDO()">No DDO!</button>
<span id="numberofclicks">0</span>
<script type="text/javascript" src="main.js"></script>
</body>
</html>